<!DOCTYPE html>
<html>
<head>
<title>CSS Portal - Layout</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="icon" type="image/x-icon" href="images/favicon.png"/>

</head>
<body>
    <div id="wrapper">

        <div id="header">
          <div class="burger">
            <span id="showmenu">☰</span>

            <div id="navigation">
                  <a href="#about">About me</a>
                  <a href="#lost">Lost Creator Academy</a>
                  <a href="#cheapescapes">Cheap Escapes</a>
                  <a href="#travelguide">Travelguide</a>
            </div>

        </div>
          <img id="headlogo" src="images/logo.png" alt="logo." class="logo">
        </div>

        <div id="contentliquid"><div id="content">
           <p>Lets get lost</p>

           <div class="billeder">
             <img src="images/leaf.jpeg" alt="to mennesker." class="galleri">
             <img src="images/paddle.jpeg" alt="paddleboard." class="galleri">
            <img src="images/river.jpeg" alt="river" class="galleri">

           </div>


       </div></div>
        <div id="footer">
          			<br> Social Media
          			<br> <a href="https://www.youtube.com/results?search_query=lost+leblanc"><img src="images/youtube.png" alt="youtube" style="width:42px;height:42px;"></a>
          				 	 <a href="https://www.instagram.com/lostleblanc/"><img src="images/instagram.png" alt="instagram" style="width:42px;height:42px;"></a>
        </div>
    </div>
</body>
</html>
