/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* font-family: 'Lobster',cursive; */


/*mobil iphone 8*/
@media screen and (max-width: 300px) {
  body {
    background-color: #edc8a1;
    color: #fff;
    font-size: 200%;
  }
}

.burger {
  position: absolute;
  left: -370px;
  z-index: 1;
  width: 400px;
  background-color: #DEB887;
  color: #fff;
  margin-top: 5%;
}

#showmenu {
  float: right;
  padding: 10px 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.burger:hover {
  left: 0px;
}

@media screen and (min-width: 200px) {
  body {
    background-color: #edc8a1;
    color: #fff;
    font-size: 110%;
  }
}

/*computer*/
@media screen and (max-width: 1440px) {
  body {
    background-color: #edc8a1;
    color: #fff;
    font-size: 110%;
  }
}


@media screen and (min-width: 670px) {
  body {
    background-color: #00BFFF;
    color: #fff;
    font-size: 110%;
  }
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    text-align: center;
    font-size: 30px;
    font-family: Lobster;
    background-color: #00BFFF;
}

#wrapper {
    width: 100%;
    min-width: 1000px;
    max-width: 2000px;
    margin: 0 auto;
}

#header {
    text-align: center;
    height: 225px;
    width: 100%;
}

#headlogo{
  width: 200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.logo{
  width: 200px;
  display: inline;
}

#navigation {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    float: left;
    height: 90px;
    width: 70%;
}

a:link {
    color: #000000;
}

a:visited {
  color: #000000;
}

a {
  text-decoration: none;
}

#contentliquid {
    float: left;
    width: 100%;
}

.billeder {
  background-color: #00BFFF;
}

.galleri{
  width: 470px;
  height: 700px;
}

#content {
    background: #00BFFF;
    width: 100%;
}



#footer {
    height: 40px;
    width: 100%;
    clear: both;
    text-align: center;
    font-family: Lobster;
}
